<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>localstorage、sessionstorge、cookie - Long&#39;Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="localstorage、sessionstorge、cookie">
<meta property="og:type" content="article">
<meta property="og:title" content="localstorage、sessionstorge、cookie">
<meta property="og:url" content="http://example.com/2021/05/24/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="Long&#39;Blog">
<meta property="og:description" content="localstorage、sessionstorge、cookie">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-24T09:26:00.000Z">
<meta property="article:modified_time" content="2021-06-04T09:15:10.277Z">
<meta property="article:author" content="Long">
<meta property="article:tag" content="wechat">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
  <link rel="stylesheet" href="/css/style.css?v=1655341821218">
  
  <link rel="stylesheet" href="/css/style.css?v=1655341821218">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1655341821218">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://sensingstore.oss-cn-shanghai.aliyuncs.com/Uploads/Tenants/5056/Common/1620636261596timg.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Long" class="mdui-btn mdui-btn-icon"><img src="http://sensingstore.oss-cn-shanghai.aliyuncs.com/Uploads/Tenants/55/Ads/u=1102128990,2792833464&amp;fm=26&amp;gp=0_2021051214072036621833.jpg" alt="Long"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Long">
            <img src="http://sensingstore.oss-cn-shanghai.aliyuncs.com/Uploads/Tenants/55/Ads/u=1102128990,2792833464&amp;fm=26&amp;gp=0_2021051214072036621833.jpg" alt="Long" alt="Long">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>8</div>
        <div><span>标签</span>4</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/tags" title="标签">
            <i class="mdui-list-item-icon nexmoefont icon-tag-fill"></i>
            <div class="mdui-list-item-content">
                标签
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=https://liuck1108.github.io/" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CSS/">CSS</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JavaScript/">JavaScript</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/http/">http</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/wechat/" style="font-size: 20px;">wechat</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Long
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
            <img data-src="http://sensingstore.oss-cn-shanghai.aliyuncs.com/Uploads/Tenants/5056/Common/1621849096834cover.jpg" data-sizes="auto" alt="localstorage、sessionstorge、cookie" class="lazyload">
            <h1>localstorage、sessionstorge、cookie</h1>
        </div>
    
    
    <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年05月24日</a>
    <a><i class="nexmoefont icon-areachart"></i>577 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 2 分钟</a>
</div>

    

    <h2 id="localstorage、sessionstorge、cookie"><a href="#localstorage、sessionstorge、cookie" class="headerlink" title="localstorage、sessionstorge、cookie"></a>localstorage、sessionstorge、cookie</h2><span id="more"></span>
<ul>
<li>目前浏览器端常用数据存储有三种 localstorage、sessionstorge、cookie，他们之间各有优劣。</li>
</ul>
<h4 id="localstorage-和-sessionstorge"><a href="#localstorage-和-sessionstorge" class="headerlink" title="localstorage 和 sessionstorge"></a><code>localstorage</code> 和 <code>sessionstorge</code></h4><ul>
<li><p><code>localstorage</code> 本地存储，可以在浏览器端存储数据。在PC端数据大小可达4M，手机端可有2M。</p>
</li>
<li><p><code>sessionstorge</code> 会话存储，同样可以在浏览器端存储数据。</p>
</li>
</ul>
<p><code>localstorage</code>用于持久化的本地存储，除非主动删除数据，否则数据是永远不会过期的。而<code>sessionstorge</code>存储的数据只有在同一个会话中的页面才能访问并且当会话结束后数据也随之销毁。因此sessionStorage不是一种持久化的本地存储，仅仅是会话级别的存储。当页面关闭时随即销毁。</p>
<p>两者使用方式</p>
<pre><code class="js">window.localstorage.getItem(name) 返回值为设置的value
window.localstorage.setTime(name, value)

window.sessionstorge.getItem(name) 
window.sessionstorge.setTime(name, value)
</code></pre>
<h4 id="cookie-和-session"><a href="#cookie-和-session" class="headerlink" title="cookie 和 session"></a><code>cookie</code> 和 <code>session</code></h4><p>由于 <code>http</code> 是无状态连接，服务器端无法记录当前登录用户的信息。从而提出 <code>session</code> 会话存储</p>
<p><code>Session</code> 是在服务端保存的一个数据结构，用来跟踪用户的状态，这个数据可以保存在集群、数据库、文件中；<br><code>Cookie</code> 是客户端保存用户信息的一种机制，用来记录用户的一些信息，也是实现Session的一种方式。</p>
<p>一般来说，不建议浏览器端直接操作 <code>cookie</code>,而应该交由服务器处理。但是如果浏览器端禁用<code>cookie</code>，<code>session</code>将无法使用。</p>
<p><code>cookie</code> 是由服务器端的接口响应头中的 <code>set-cookie</code> 字段进行操作，当浏览器接受到这个字段会自动保存<code>cookie</code>。</p>
<pre><code class="javascript">Set-Cookie: ab_jid=d5b6e97ffcaafcead77036838b78283dcb82; Path=/; Domain=miao.baidu.com; Max-Age=2147483647; HttpOnly; Secure; SameSite=None
</code></pre>
<ul>
<li><code>set-cookie</code> 浏览器端将会设置 <code>ab_jid</code> 的值为 <code>d5b6e97ffcaafcead77036838b78283dcb82</code></li>
<li><code>Domain</code> 设置 <code>miao.baidu.com</code>域名</li>
<li><code>Path</code> 的意思是 该域名下的路径，当为 <code>/</code> 所有路径都可使用</li>
<li><code>Max-Age</code> 过其实创建cookie的过期时间，单位秒</li>
<li><code>Secure</code> cookie 只有在https连接中被验证</li>
<li><code>SameSite</code> Lax 属性只会在使用危险HTTP方法发送跨域cookie的时候进行阻止。 Strict是最严格的防护，有能力阻止所有CSRF攻击。然而，它的用户友好性太差，因为它可能会将所有GET请求进行CSRF防护处理。</li>
</ul>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Long<br>
    <strong>本文链接：</strong><a href="http://example.com/2021/05/24/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5/" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;05&#x2F;24&#x2F;%E6%B5%8F%E8%A7%88%E5%99%A8%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;05&#x2F;24&#x2F;%E6%B5%8F%E8%A7%88%E5%99%A8%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/JavaScript/">JavaScript</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/wechat/" rel="tag">wechat</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/gitalk/1.5.0/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.bootcdn.net/ajax/libs/gitalk/1.5.0/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'e7c179bc8a71a96b4042',
        clientSecret: 'b6d3821e573702937b7879f95df3a75e920b46af',
        id: window.location.pathname,
        repo: 'liuck1108.github.io',
        owner: 'liuck1108',
        admin: 'liuck1108'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool"> 
              
                
              
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 

<script src="/js/app.js?v=1655341821219"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





</body>

</html>
